version: "3"
services:
  nodecg:
    build: .
    ports:
      - "9090:9090"
    volumes:
      - ./:/nodecg/bundles/pgrf2-layouts
      - ./assets:/nodecg/assets
      - ./cfg:/nodecg/cfg
      - ./db:/nodecg/db